# fastdfs-client

./: .gitignore  pom.xml
src/main/java/com/fsdfclient/: FastdfsClientApplication.java
src/main/java/com/fsdfclient/client/: ErrorCode.java  FastDFSClient.java  FastDFSException.java  FileCheck.java  FileResponseData.java  TrackerServerFactory.java  TrackerServerPool.java
src/main/java/com/fsdfclient/myclient/: MyFastDFSClient.java  MyStorageClient.java  MyTrackerClient.java  StorageClient2.java
src/main/java/com/fsdfclient/services/: FastDFSService.java
src/main/resources/: application.yml  config.properties
src/test/java/com/fsdfclient/: FastdfsClientApplicationTests.java
