#################### FastDFS-Client Start ####################

# \u6587\u4EF6\u670D\u52A1\u5668\u5730\u5740
file_server_addr=101.200.198.38
storage_port=9527

# \u6700\u5927\u8FDE\u63A5\u6570 \u5E76\u53D1\u91CF\u8F83\u5927\u7684\u8BDD\u53EF\u52A0\u5927\u8BE5\u8FDE\u63A5\u6570
max_storage_connection=8

## fastdfs\u4E3A\u524D\u7F00\u7684\u662FFastDFS\u7684\u914D\u7F6E
fastdfs.connect_timeout_in_seconds=10
fastdfs.network_timeout_in_seconds=30

fastdfs.charset=UTF-8

# token \u9632\u76D7\u94FE\u529F\u80FD
fastdfs.http_anti_steal_token=true
# \u5BC6\u94A5
fastdfs.http_secret_key=HandFastDFSToken

# TrackerServer port
fastdfs.http_tracker_http_port=80

## Tracker Server, if more than one, separate with ","
# fastdfs.tracker_servers=10.0.11.201:22122,10.0.11.202:22122,10.0.11.203:22122
#fastdfs.tracker_servers=${tracker_server_addr}:22122
fastdfs.tracker_servers=101.200.198.38:22122

#################### FastDFS-Client End ####################
